[33mcommit 3efdd8f55db938fd91c6f1f62894731c8329c51a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     dev-akashc <>
AuthorDate: Wed Feb 1 10:00:00 2023 +0530
Commit:     dev-akashc <>
CommitDate: Wed Feb 1 10:00:00 2023 +0530

    Readme updated

[33mcommit 2dbba766ddccf87935f383a39f08b0c2860bd7b5[m
Author:     dev-akashc <>
AuthorDate: Wed Feb 1 10:00:00 2023 +0530
Commit:     dev-akashc <>
CommitDate: Wed Feb 1 10:00:00 2023 +0530

    updated Readme

[33mcommit cfa6acf223c4bd6b0c3cfd681e67a5cecc9a3cee[m
Author:     dev-akashc <>
AuthorDate: Wed Feb 1 10:00:00 2023 +0530
Commit:     dev-akashc <>
CommitDate: Wed Feb 1 10:00:00 2023 +0530

    Readme updated

[33mcommit d859e9bcdaa8c786481fed61bc6ffdc046ec1756[m
Author:     dev-akashc <>
AuthorDate: Fri Jul 1 10:00:00 2022 +0530
Commit:     dev-akashc <>
CommitDate: Fri Jul 1 10:00:00 2022 +0530

    Readme updated

[33mcommit 346649fcd7a5fe58a2bdf854f22f2b2efedae824[m
Author:     dev-akashc <>
AuthorDate: Tue Feb 1 10:00:00 2022 +0530
Commit:     dev-akashc <>
CommitDate: Tue Feb 1 10:00:00 2022 +0530

    Readme updated

[33mcommit b5b20ee010b3141ee3bc7b237dd208309ad2179b[m
Author:     dev-akashc <>
AuthorDate: Thu Aug 1 10:00:00 2024 +0530
Commit:     dev-akashc <>
CommitDate: Thu Aug 1 10:00:00 2024 +0530

    Updated Readme.md with project description

[33mcommit 4ba8574dd83b2ad850a3b9d00afc658c1cda9f43[m
Author:     dev-akashc <>
AuthorDate: Mon Jun 10 14:00:00 2019 +0530
Commit:     dev-akashc <>
CommitDate: Mon Jun 10 14:00:00 2019 +0530

    Backdated update of README.md

[33mcommit 5ed4cdfb64edffccd45fbcbca5870ef821d42f4a[m
Author:     dev-akashc <>
AuthorDate: Mon Jun 10 14:00:00 2019 +0530
Commit:     dev-akashc <>
CommitDate: Mon Jun 10 14:00:00 2019 +0530

    Backdated update of README.md

[33mcommit b30752d771ba020a781e7d013de9396bc990c79f[m
Author:     dev-akashc <>
AuthorDate: Mon Jun 10 14:00:00 2019 +0530
Commit:     dev-akashc <>
CommitDate: Mon Jun 10 14:00:00 2019 +0530

    Update README.md with backdate

[33mcommit 0c1bb6c0dd4ca27731cbafb1c1f90af7cea075f7[m
Author:     dev-akashc <>
AuthorDate: Mon Jun 10 14:00:00 2019 +0530
Commit:     dev-akashc <>
CommitDate: Mon Jun 10 14:00:00 2019 +0530

    Updated README.md with project description

[33mcommit 20b8a6f5feead2e26294de23577828a4ee5a811d[m
Author:     dev-akashc <>
AuthorDate: Mon Jun 10 14:00:00 2019 +0530
Commit:     dev-akashc <>
CommitDate: Mon Jun 10 14:00:00 2019 +0530

    test

[33mcommit 43433f62c51c66f21fe9f99ec8609d4cef319661[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 22:44:13 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 22:44:13 2023 +0900

    update README.md

[33mcommit c3907c2b6a7283d9acb86a70bcead5961ef9d87c[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 21:35:14 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 21:35:14 2023 +0900

    add README.md for set of answers

[33mcommit 9c14ab402797fda6e7b3e6f2c98c042cc67d7150[m
Merge: 0408fe0 24efce0
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 12:19:34 2023 +0000
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 12:19:34 2023 +0000

    Merge branch 'main' into 'main'
    
    fix answers/5-5-2-4
    
    See merge request cloudnative_impress/bookinfo-microservices!1

[33mcommit 24efce0c274c3f33ad750665286dac613b0bb205[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 21:17:52 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 21:17:52 2023 +0900

    fix answers/5-5-2-4

[33mcommit 0408fe02e5738005f7d73ff27746611dbba76c38[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 13:29:27 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 13:29:27 2023 +0900

    add copyrights to manifests

[33mcommit 4aa3db6d54d9c6225993e0b3a5bf63acc7a4b5aa[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 18 13:20:57 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 18 13:20:57 2023 +0900

    add answer files

[33mcommit fb566d5b436526ca45a353a8bfd457e1ff7d5285[m
Author:     dev-akashc <>
AuthorDate: Thu Dec 14 13:03:40 2023 +0000
Commit:     dev-akashc <>
CommitDate: Thu Dec 14 13:03:40 2023 +0000

    fix gitlab account name

[33mcommit ddbb753be264117d774837621b64aae425bc7190[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 11 22:15:39 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 11 22:15:39 2023 +0900

    add answer files

[33mcommit c2c515d0a75d2827bb7be6fbb0d36d28717b5081[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 11 21:49:12 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 11 21:49:12 2023 +0900

    fix the ConfigMap name of ratings-load-generator

[33mcommit 588069aa9fc518747b7fe914f914722f9eb98fb1[m
Author:     dev-akashc <>
AuthorDate: Mon Dec 11 21:27:10 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Dec 11 21:27:10 2023 +0900

    small refactoring

[33mcommit 026899b8947974f388d62560355898700a90c610[m
Author:     dev-akashc <>
AuthorDate: Wed Nov 15 12:31:02 2023 +0900
Commit:     dev-akashc <>
CommitDate: Wed Nov 15 12:31:02 2023 +0900

    add a manifest of load generator

[33mcommit 71e8c2f8734cfc4f5e35df608e43b64e0a989486[m
Author:     dev-akashc <>
AuthorDate: Tue Nov 14 10:07:22 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Nov 14 10:07:22 2023 +0900

    update answer files

[33mcommit 47ef9e09e7503e5a5ec230ae674f150e0e481c16[m
Author:     dev-akashc <>
AuthorDate: Tue Nov 14 09:41:10 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Nov 14 09:41:10 2023 +0900

    specify the host name of the reviews service

[33mcommit ee3e49d3a16a910edf8ba867cf6dffaf2c5ba23d[m
Author:     dev-akashc <>
AuthorDate: Mon Nov 13 21:23:22 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Nov 13 21:23:22 2023 +0900

    remove health check endpoint from the reviews service

[33mcommit 0fa08f75758b1c591c1d50081ddd553c476719c0[m
Author:     dev-akashc <>
AuthorDate: Wed Oct 25 17:02:41 2023 +0900
Commit:     dev-akashc <>
CommitDate: Wed Oct 25 17:02:41 2023 +0900

    remove broken test codes

[33mcommit 85f9bf701d332e7dd03ef95db8436e36253cf365[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 23 00:09:07 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 23 00:09:07 2023 +0900

    auto instrumentation of the product page service

[33mcommit 49861de9ea5b4f358161454057c129c53c2bf23b[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 13:14:06 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 13:14:06 2023 +0900

    proofreading

[33mcommit aeca5b37e919f02162ecdf876dd8c53c239f826c[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 13:13:25 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 13:13:25 2023 +0900

    proofreading

[33mcommit c9ed1298a7ec124c6851dab863a3e8b9629a0a2b[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 10:39:14 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 10:39:14 2023 +0900

    proofreading

[33mcommit 8441d6d00f72b3dac42ae35c0e2179282021ab27[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 10:02:15 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 10:02:15 2023 +0900

    proofreading

[33mcommit 6b01b8712503aa1d8472d1e0129c2367dcaaf04d[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 09:45:28 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 09:45:28 2023 +0900

    proofreading

[33mcommit 4992fc9ba2d90d32d817312a0a5afe77f31a6d83[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 02:42:11 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 02:42:11 2023 +0900

    update dependencies of the ratings service

[33mcommit ccc6d8f4b8579a7f22eda609c2b2a24a2f68cb05[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 02:41:54 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 02:41:54 2023 +0900

    proofreading

[33mcommit 7952e8c76518bd08bad75d118953cf0d4e5298a2[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 02:23:33 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 02:23:33 2023 +0900

    proofreading

[33mcommit 1acacd0282cfbba248162c24d525f115ed1b581b[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 02:13:46 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 02:13:46 2023 +0900

    clean up

[33mcommit 89da661953f60215565109a4a1c8c501498e3c7f[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 02:12:22 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 02:12:22 2023 +0900

    add observability toolings

[33mcommit 1333deed647f1394a0036bd3b5721a8db3d9e46f[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 16 01:48:35 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 16 01:48:35 2023 +0900

    update dependencies of the product page service

[33mcommit 7f4ef935816e5036bc7476f8a91b8aa7df270af9[m
Author:     dev-akashc <>
AuthorDate: Sat Oct 14 16:51:12 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sat Oct 14 16:51:12 2023 +0900

    proofreading

[33mcommit ecca66be513dd2aa260e0d525fab35864f55b81e[m
Author:     dev-akashc <>
AuthorDate: Sat Oct 14 14:56:31 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sat Oct 14 14:56:31 2023 +0900

    proofreading

[33mcommit 99b31add923b4e4c2b9af3fdf84f078132983918[m
Author:     dev-akashc <>
AuthorDate: Sat Oct 14 14:52:17 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sat Oct 14 14:52:17 2023 +0900

    proofreading

[33mcommit 094784f60a9b386ec2977dc428cd88cc331dfd69[m
Author:     dev-akashc <>
AuthorDate: Fri Oct 13 09:50:54 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Oct 13 09:50:54 2023 +0900

    proofreading

[33mcommit 6990b48da690e66a7608de70a257ae50265c02b4[m
Author:     dev-akashc <>
AuthorDate: Fri Oct 13 00:36:46 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Oct 13 00:36:46 2023 +0900

    proofreading

[33mcommit 101d4defe926d191c68595059927bfd3a6ab1791[m
Author:     dev-akashc <>
AuthorDate: Thu Oct 12 01:54:08 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Oct 12 01:54:08 2023 +0900

    proofreading

[33mcommit 163c329e200cee34a6adcb2034d5588a2725566e[m
Author:     dev-akashc <>
AuthorDate: Wed Aug 2 21:37:43 2023 +0900
Commit:     dev-akashc <>
CommitDate: Wed Aug 2 21:37:43 2023 +0900

    change directry structure of manifests

[33mcommit 111f54264237867128e4144e813b66e607e5da23[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 24 11:55:04 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 24 11:55:04 2023 +0900

    update copyright notices

[33mcommit 258dde24e40edc59f7462791976144b1437d4aa6[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 24 11:49:49 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 24 11:49:49 2023 +0900

    contents for the chapter 5

[33mcommit fe97f6feadcbe63ec6b0fef654c2d1a7d00bb3f0[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 24 11:49:26 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 24 11:49:26 2023 +0900

    clean up

[33mcommit ec50ffcba8d87286e15bfa6df8d54507e62d4847[m
Author:     dev-akashc <>
AuthorDate: Thu Jul 13 21:14:03 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Jul 13 21:14:03 2023 +0900

    renew APIs of the ratings service

[33mcommit dc86c364be4cb534302445ec8d8702e460b83997[m
Author:     dev-akashc <>
AuthorDate: Thu Jul 13 21:13:35 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Jul 13 21:13:35 2023 +0900

    renew APIs of the reviews service

[33mcommit 4098058db56061e469f320883158a39311cde93b[m
Author:     dev-akashc <>
AuthorDate: Thu Jul 13 19:33:28 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Jul 13 19:33:28 2023 +0900

    renew APIs of the reviews service

[33mcommit ca32dde5c6b8ea1891eb3147ba4c9f9ea9dde25c[m
Author:     dev-akashc <>
AuthorDate: Thu Jul 13 19:25:27 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Jul 13 19:25:27 2023 +0900

    small update of README.md of the ratings service

[33mcommit daba220ba740deebc0c2f7712ec4c9314ebe0122[m
Author:     dev-akashc <>
AuthorDate: Thu Jul 13 19:24:51 2023 +0900
Commit:     dev-akashc <>
CommitDate: Thu Jul 13 19:24:51 2023 +0900

    remove a manifest of namespace

[33mcommit e0f8a7596ac73891a421cf2b87a64a91bb680791[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:44:07 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:44:07 2023 +0900

    add manifests of the ratings service

[33mcommit 5e0a2e092fc70f3a5dd51fed047320aeaf8c67cd[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:41:30 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:41:30 2023 +0900

    change the color of stars from the retaings service to red

[33mcommit ce9c2717311520cf160983fd75b7c26e65d59a91[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:40:52 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:40:52 2023 +0900

    fix port property of the ratings service

[33mcommit 4faf48bf46983b68a77e48da615512ee051b91c6[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:40:36 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:40:36 2023 +0900

    add docker plugin to the ratings service

[33mcommit 278abbd808784765097b513c2e649af0b7bd2cd2[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:39:52 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:39:52 2023 +0900

    add missing files of the maven wrapper

[33mcommit 29e95fe474f93e12273121d365cc7de36a7b9797[m
Author:     dev-akashc <>
AuthorDate: Mon Jul 10 09:39:04 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Jul 10 09:39:04 2023 +0900

    add x permission to the maven wrapper of the ratings service

[33mcommit b3bb1079912eb31ebbc93227fb514b668cd80f39[m
Author:     dev-akashc <>
AuthorDate: Sun Jul 9 18:01:31 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sun Jul 9 18:01:31 2023 +0900

    add ratings service

[33mcommit 7618de7fe364e75e368148beb17098a3752985e2[m
Author:     dev-akashc <>
AuthorDate: Sun Jul 9 17:58:18 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sun Jul 9 17:58:18 2023 +0900

    split the reviews endpoint

[33mcommit 7d1b4449feaf4b315671238aeaaf812cb32c18d9[m
Author:     dev-akashc <>
AuthorDate: Sun Jun 25 01:59:20 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sun Jun 25 01:59:20 2023 +0900

    refactor the reviews service

[33mcommit 40be920a065f4b93ed708ca4e3217055d54bdc39[m
Author:     dev-akashc <>
AuthorDate: Sun Jun 18 03:20:35 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sun Jun 18 03:20:35 2023 +0900

    add post revews endpoint to the reviews service

[33mcommit a990764733e1d5f34c1cb310b03cccd1c5e21858[m
Author:     dev-akashc <>
AuthorDate: Sun Jun 18 01:50:47 2023 +0900
Commit:     dev-akashc <>
CommitDate: Sun Jun 18 01:50:47 2023 +0900

    refactor the reviews service

[33mcommit 62ee5c189e420eb2f29fae492f430b6f578848c9[m
Author:     dev-akashc <>
AuthorDate: Tue Jun 6 00:58:58 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Jun 6 00:58:58 2023 +0900

    misc

[33mcommit ecf3a9f60bfbdc3cc8245a6647b36ed891e59c47[m
Author:     dev-akashc <>
AuthorDate: Tue Jun 6 00:58:09 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Jun 6 00:58:09 2023 +0900

    misc

[33mcommit e8ce43e30b905600c65b2108fcd48029de31f632[m
Author:     dev-akashc <>
AuthorDate: Tue Jun 6 00:57:51 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Jun 6 00:57:51 2023 +0900

    update dev container

[33mcommit c1d72561749dc1ac9564c9e070e30065932b898e[m
Author:     dev-akashc <>
AuthorDate: Tue Jun 6 00:56:07 2023 +0900
Commit:     dev-akashc <>
CommitDate: Tue Jun 6 00:56:07 2023 +0900

    update manifests

[33mcommit f5415d44ec52e93efb9124f5583a864cd1ec8446[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 08:41:44 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 08:41:44 2023 +0000

    Update bookinfo-reviews.yaml

[33mcommit 44dd27fae28727a529b5f8da502c398cab983b75[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 08:35:11 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 08:35:11 2023 +0000

    Update bookinfo-reviews.yaml

[33mcommit 86e94cd778708525727c2adb2b12f7d70548c9b3[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 08:12:50 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 08:12:50 2023 +0000

    fix an import statement

[33mcommit 5b7a6b95e01678b00f20184a8d22fd48790f5278[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 07:56:04 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 07:56:04 2023 +0000

    clean up

[33mcommit c337c4b5ffe7fe3ed3fcc39ee09921eed1159ee9[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 07:36:21 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 07:36:21 2023 +0000

    clean up

[33mcommit ea42a6a1f16fea718a30d9c89b3b844872e70829[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 07:36:08 2023 +0000
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 07:36:08 2023 +0000

    clean up

[33mcommit d04cbacd1429b8f6f797f0c046307f5678b0979d[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 16:13:10 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 16:13:10 2023 +0900

    update dependencies

[33mcommit 1759cd54310f4fd34cccc265e61990a11328e3b0[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 16:12:12 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 16:12:12 2023 +0900

    clean up

[33mcommit 8983e880f9ac0969bfb9b50f3e4dddf652b49970[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 16:11:39 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 16:11:39 2023 +0900

    deploy the Reviews DB as StatefulSet

[33mcommit 39202797cbfc77911c3375d4dc9c71fc3636714a[m
Author:     dev-akashc <>
AuthorDate: Fri Jun 2 16:10:03 2023 +0900
Commit:     dev-akashc <>
CommitDate: Fri Jun 2 16:10:03 2023 +0900

    refactor ingressses

[33mcommit 0694e41244ac78c7e1dc4790ece14ea977753510[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 22:15:01 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 22:15:01 2023 +0900

    install cli utilities to dev container

[33mcommit ac56f1b6d57e9cac19fba83dea0eeadc0dfe3502[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 22:14:43 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 22:14:43 2023 +0900

    fix maven wrapper in the reviews app

[33mcommit 9b56745c90c39b3f665416c1927dc408bfa889ad[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 21:52:03 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 21:52:03 2023 +0900

    add dev utilities for the reviews app

[33mcommit da54165605d53d7c245f981c785e06a377bee107[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 21:51:24 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 21:51:24 2023 +0900

    add dev utilities for the reviews app

[33mcommit 18ad83d0020b135b7289996ac8bee34c172f3553[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 21:39:36 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 21:39:36 2023 +0900

    add example kubernets manifests

[33mcommit b36f42184fa2091ebd238b409f49970f692ea20f[m
Author:     dev-akashc <>
AuthorDate: Mon Mar 13 21:39:22 2023 +0900
Commit:     dev-akashc <>
CommitDate: Mon Mar 13 21:39:22 2023 +0900

    update directory structure

[33mcommit 01359d236b2d9c32948c68d70279f8de09482eac[m
Author:     dev-akashc <>
AuthorDate: Tue Oct 25 22:28:23 2022 +0900
Commit:     dev-akashc <>
CommitDate: Tue Oct 25 22:28:23 2022 +0900

    fix container build script

[33mcommit 7420fb8a336c66a7abc5f8bd6dd3cd022d7a1de4[m
Author:     dev-akashc <>
AuthorDate: Tue Oct 25 22:27:57 2022 +0900
Commit:     dev-akashc <>
CommitDate: Tue Oct 25 22:27:57 2022 +0900

    add kubernetes manifests

[33mcommit 1ae7544ed93417b4f31fe126ab1b64ffbbd94ab3[m
Author:     dev-akashc <>
AuthorDate: Wed Oct 19 22:13:02 2022 +0900
Commit:     dev-akashc <>
CommitDate: Wed Oct 19 22:13:02 2022 +0900

    clean up

[33mcommit 74f6300a2b94acf3bd374ee7d2adc1fce1e21a06[m
Author:     dev-akashc <>
AuthorDate: Wed Oct 19 22:12:19 2022 +0900
Commit:     dev-akashc <>
CommitDate: Wed Oct 19 22:12:19 2022 +0900

    legacy reviews app

[33mcommit 7308557ea46a3ce5046d1b1a98fe14d2f57a1c87[m
Author:     dev-akashc <>
AuthorDate: Mon Oct 17 23:23:41 2022 +0900
Commit:     dev-akashc <>
CommitDate: Mon Oct 17 23:23:41 2022 +0900

    add mysql db

[33mcommit 2d9dd6517220d2e71facd7ff9eaf79fcaf95116d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author:     dev-akashc <>
AuthorDate: Sun Sep 12 16:09:07 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Sep 12 16:09:07 2021 +0000

    [reviews-v1] Return to the initial status

[33mcommit c3be82fdc742cfab4af90e99d94165c138527f10[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 21 08:08:59 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 21 08:08:59 2021 +0000

    [reviews-v1] Return to the initial status

[33mcommit 461510b8349416427de609e4e8015bec41238cdc[m
Merge: 9603dd0 eca6eac
Author:     dev-akashc <>
AuthorDate: Sat Aug 21 07:17:24 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 21 07:17:24 2021 +0000

    Merge branch 'feature-call-ratings' into 'main'
    
    [reviews-v3] Change star color from black to red
    
    See merge request cloudnative_impress/bookinfo!8

[33mcommit eca6eacf0a6c2ad597b19498a4ffd578ac6a0ed6[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 21 06:52:41 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 21 06:52:41 2021 +0000

    [reviews-v3] Change star color from black to red

[33mcommit 9603dd08057294d4444d137c549ddf04c2a27403[m
Merge: 0b1641b 29c6dad
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 14:20:59 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 14:20:59 2021 +0000

    Merge branch 'feature-call-ratings' into 'main'
    
    [reviews-v2] Enable ratings service with star symbols
    
    See merge request cloudnative_impress/bookinfo!7

[33mcommit 29c6dad0dac192bc9293731d33b82ca310374ffd[m
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 14:11:55 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 14:11:55 2021 +0000

    [reviews-v2] Enable ratings service with star symbols

[33mcommit 0b1641bc85c308ecd1992e5def60aba8a40812ae[m
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 13:26:01 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 13:26:01 2021 +0000

    [review-v1] Return to the initial status

[33mcommit 1d22cf88c584e03a6e0d8aa178d5864d3d362cae[m
Merge: 54c6361 3eea83a
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 12:06:51 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 12:06:51 2021 +0000

    Merge branch 'feature-call-ratings' into 'main'
    
    Feature call ratings
    
    See merge request cloudnative_impress/bookinfo!6

[33mcommit 3eea83ab5c9a5d252c5b17f8b74670e78376f750[m
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 08:13:52 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 08:13:52 2021 +0000

    [topic-v1] Enable Rations for version 2

[33mcommit 8d6124227bc228550604f5225b04bbb8608b03fa[m
Author:     dev-akashc <>
AuthorDate: Sun Aug 15 07:53:59 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Aug 15 07:53:59 2021 +0000

    [topic-v1] Enable Rations for version 2

[33mcommit a69ad0a048ff2ac4a7ad6ef3f36eb297fc5c8ca7[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 14 14:54:41 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 14 14:54:41 2021 +0000

    [topic-v1] Enable Rations for version 2

[33mcommit 0ff1c07baf0c58d57da2144e3a84aed29e86e0fe[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 14 08:51:32 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 14 08:51:32 2021 +0000

    [topic-v1] Enable Rations for version 2

[33mcommit 01435152f42fe93614738a7080281bbf5578906b[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 14 07:27:08 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 14 07:27:08 2021 +0000

    Enable Rations for version 2

[33mcommit 0df9dea94a099a24ec6501970cd39eef48ea890a[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 14 07:19:41 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 14 07:19:41 2021 +0000

    Enable Rations for version 2

[33mcommit 54c636128b02f171577a77f14e0123ab85250709[m
Author:     dev-akashc <>
AuthorDate: Sat Aug 14 07:08:40 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Aug 14 07:08:40 2021 +0000

    [v1] Return to the initial status

[33mcommit 048379152fd1bd3a7c6e117e2e0f71ee0ae159c4[m
Merge: 1e97c50 08f33bc
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 13:35:22 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 13:35:22 2021 +0000

    Merge branch 'feature-call-ratings' into 'main'
    
    Connect Rating Service for version 2
    
    See merge request cloudnative_impress/bookinfo!5

[33mcommit 08f33bc3a40aa9ca58197ba12afa1127c4645695[m
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 13:30:22 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 13:30:22 2021 +0000

    Connect Rating Service for version 2

[33mcommit 1e97c50152515eb17f6e9117c78fb7c4821715d8[m
Merge: 5a4daa8 dccbe57
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 05:02:56 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 05:02:56 2021 +0000

    Merge branch 'feature-call-ratings' into 'main'
    
    Feature call ratings
    
    See merge request cloudnative_impress/bookinfo!4

[33mcommit dccbe57bb26e0a76a5cd40c1b0f81b16d256fb09[m
Merge: 5e1801f 5a4daa8
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 05:02:39 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 05:02:39 2021 +0000

    Merge branch 'main' into 'feature-call-ratings'
    
    # Conflicts:
    #   README.md

[33mcommit 5e1801fa1b7322d1e27a3d14431ce7febe60d8ad[m
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 04:34:05 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 04:34:05 2021 +0000

    Restore to version 1

[33mcommit db75116fa5c6cf15d8fa731f977274d03254d815[m
Author:     dev-akashc <>
AuthorDate: Sat Jul 31 03:28:44 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 31 03:28:44 2021 +0000

    Review Star Color Red for version 3

[33mcommit 5a4daa861cb3ae9857d5f397785bb8a090e15a0e[m
Author:     dev-akashc <>
AuthorDate: Sat Jul 3 07:19:11 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jul 3 07:19:11 2021 +0000

    Remove unused content

[33mcommit f8b65dd0a418f2252a7cd0d13d4aa0282ea672fa[m
Author:     dev-akashc <>
AuthorDate: Sat Jun 26 05:00:34 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jun 26 05:00:34 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit 0425121eb736cf18904f7eb1c4070aa6a1507112[m
Author:     dev-akashc <>
AuthorDate: Sat Jun 26 04:54:42 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jun 26 04:54:42 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit acd2eae2fb518ac8ca30f01ad1c36f0f3bbf893d[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 24 13:08:01 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 24 13:08:01 2021 +0000

    Enable Rations for version 2

[33mcommit f83bd71f764c43155edcbcebfb61ca2d58a51c47[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 24 13:02:07 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 24 13:02:07 2021 +0000

    [RESET] REVIEWS SERVICES

[33mcommit 8145db7e0a2bce3810893e60b438671a728f3958[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 24 08:02:29 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 24 08:02:29 2021 +0000

    Enable Rations in version 3 w/Merge Request

[33mcommit e2806938580e7d0a9fe55848d5a62e29196e2ffe[m
Author:     dev-akashc <>
AuthorDate: Sun Apr 18 04:33:45 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Apr 18 04:33:45 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit 27b2898ece0d62160f993f25d55cffebfa69a8d7[m
Author:     dev-akashc <>
AuthorDate: Sun Apr 18 03:51:19 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sun Apr 18 03:51:19 2021 +0000

    Enable Rations in version 2

[33mcommit bdc25bcc578b8af1acffabed060daf2566b2eec3[m
Author:     dev-akashc <>
AuthorDate: Wed Apr 14 14:31:26 2021 +0000
Commit:     dev-akashc <>
CommitDate: Wed Apr 14 14:31:26 2021 +0000

    Enable Rations in version 2

[33mcommit f18c8178480686a678f0e482a92106dfe1d528f9[m
Merge: ff35956 b60ed4f
Author:     dev-akashc <>
AuthorDate: Sat Apr 10 15:39:46 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 10 15:39:46 2021 +0000

    Merge branch 'feature-call-ratings' of https://gitlab.com/cloudnative_impress/bookinfo into feature-call-ratings

[33mcommit ff35956a7198a7d410a7f649f233939747ce0ad7[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 10 06:17:44 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 10 15:39:34 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit b60ed4fb9c58a42aa7fdd4c8bdc5ffbd96f78d7f[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 10 06:17:44 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 10 06:17:44 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit bcfac1a2343f1c9dca8fd1df206761e449db31e6[m
Author:     dev-akashc <>
AuthorDate: Fri Apr 9 08:40:03 2021 +0000
Commit:     dev-akashc <>
CommitDate: Fri Apr 9 08:40:03 2021 +0000

    Update Dockerfile

[33mcommit 003fb5e8361a144a3f5a244fa575c5988b92b707[m
Author:     dev-akashc <>
AuthorDate: Fri Apr 9 06:58:38 2021 +0000
Commit:     dev-akashc <>
CommitDate: Fri Apr 9 06:58:38 2021 +0000

    Rollback to v1

[33mcommit 60b16bc4687259f2e6c78077f09d11734244731c[m
Author:     dev-akashc <>
AuthorDate: Fri Apr 9 06:52:30 2021 +0000
Commit:     dev-akashc <>
CommitDate: Fri Apr 9 06:52:30 2021 +0000

    Update README.md

[33mcommit 67b278fae841158b833104903cf7ec28c8c305ab[m
Author:     dev-akashc <>
AuthorDate: Fri Apr 9 06:52:11 2021 +0000
Commit:     dev-akashc <>
CommitDate: Fri Apr 9 06:52:11 2021 +0000

    Update README.md

[33mcommit 3629b8ef5dd9963ac7aecfd8f288820e3872f7a3[m
Merge: ab908ad 9f2d719
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 14:54:13 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 14:54:13 2021 +0000

    Merge branch 'feature-call-ratings' of https://gitlab.com/cloudnative_impress/bookinfo into feature-call-ratings

[33mcommit ab908ada48a6c08dbca4858d073f2344c0c82080[m
Merge: 896fdc0 9db361b
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 14:51:25 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 14:53:53 2021 +0000

    Enable Rations in version 2 w/Merge Request

[33mcommit 9f2d719534967330380c74af4a3497c3b2de633c[m
Merge: 896fdc0 9db361b
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 14:51:25 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 14:51:25 2021 +0000

    Merge branch 'feature-call-ratings' of https://gitlab.com/cloudnative_impress/bookinfo into feature-call-ratings

[33mcommit 896fdc04e4abaf5a0639060c1a65909d21b0c247[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 12:19:27 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 14:50:50 2021 +0000

    Enable Rations in version 2 with merge request

[33mcommit 9db361bcbee72ee06e4b5593ac82570e6e913d6b[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 12:19:27 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 12:19:27 2021 +0000

    Enable Rations in version 2

[33mcommit 7f5945bc64bf4eab9370a205797ddf0789ffa2ba[m
Author:     dev-akashc <>
AuthorDate: Sat Apr 3 06:33:18 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Apr 3 06:33:18 2021 +0000

    Enable Rations in version 2

[33mcommit 131a75994f667797f5ca0050d919235930c31e1f[m
Author:     dev-akashc <>
AuthorDate: Sat Jan 9 03:04:03 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jan 9 03:04:03 2021 +0000

    Rearrange application directory

[33mcommit cd7998b717b613b081c09917d6a7cdd69a63604b[m
Author:     dev-akashc <>
AuthorDate: Sat Jan 9 02:24:05 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jan 9 02:24:05 2021 +0000

    Add Git Ignore

[33mcommit c0cd50d4c46e282e904dbcfe357f841dd547ec21[m
Author:     dev-akashc <>
AuthorDate: Sat Jan 9 01:37:24 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jan 9 01:37:24 2021 +0000

    clone from istio repository

[33mcommit 70cad300ce6cfddfafa932244c57905ec084c84d[m
Author:     dev-akashc <>
AuthorDate: Sat Jan 9 01:14:58 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jan 9 01:14:58 2021 +0000

    Add Apache LICENSE 2.0

[33mcommit 9d6354e44287413a196b6b41a930c467cac7a6ba[m
Author:     dev-akashc <>
AuthorDate: Sat Jan 9 01:13:43 2021 +0000
Commit:     dev-akashc <>
CommitDate: Sat Jan 9 01:13:43 2021 +0000

    Initial commit
